/************************************************************/
/* 汉字写入函数(文本方式)                                   */
/* 在文本方式下显示汉字, 首先要建立汉字CGRAM,要定义汉字代码 */
/* 在文本方式下写汉字需要写入4 个代码以组成一个汉字         */
/* 函数参数选择：PARA1                                      */
/* 内部调用函数：PR1(),PR11()                               */
/* 连接字库：      CGRAM                                    */
/* 函数调用入口：  CCW1_PR()                                */
/* 函数输入变量：  O_X,O_Y,CODE_1                           */
/************************************************************/
CCW1_PR()
    {
      unsigned int i,j;
        i=para1;
        j=i*O_Y+O_X;  /* 设置显示地址 */
        dat1=j%256;
        dat2=j/256;
        com=0x24;
        PR1();
        dat2=code_1;  /* 写入左上半部汉字代码 */
        com=0xc0;
        PR11();
        dat2=code_1+0x02;  /* 写入右上半部汉字代码 */
        PR11();
        j=j+i;       /* 设置显示地址修正 */
        dat1=j%256;
        dat2=j/256;
        com=0x24;
        PR1();
        dat2=code_1+0x01;  /* 写入左下半部汉字代码 */
        com=0xc0;
        PR11();
        dat2=code_1+0x03;  /* 写入右下半部汉字代码 */
        PR11();
      }

